git push origin master
git pull origin master

git add <file>
git commit -m "some message"


// add file undo add for commit
git reset <file>

// remove changes (have to un-add first)
git checkout <file>

// undo everything
git reset --hard

###############################################################
PROXY_STRING="http://username:password@IP:80"

export GIT_SSL_NO_VERIFY=true
git config --global http.proxy $PROXY_STRING
git config --global user.name "username"
git config --global user.email "email"
git config --global credential.helper store

export HTTP_PROXY=$PROXY_STRING
export HTTPS_PROXY=$PROXY_STRING

export http_proxy=$PROXY_STRING
export https_proxy=$PROXY_STRING


alias gotowork='ssh username@domain'
alias home='cd ~/'

alias cd1="cd .."
alias cd2="cd ../.."
alias cd3="cd ../../.."
alias cd4="cd ../../../.."
alias cd5="cd ../../../../.."

function gitPush()
{
    git add $1; git commit -m $1; git push origin master; git status
}



