create default
set default default tcp action block
set default default udp action block
set default default icmp action block

create windows1
set windows1 personality "Microsoft Windows XP Professional SP1"
set windows1 default tcp action reset
add windows1 tcp port 135 open
add windows1 tcp port 139 open
add windows1 tcp port 445 open

create linux1
set linux1 personality "Linux 2.4.7 (X86)"
set linux1 default tcp action reset
add linux1 tcp port 22 open
add linux1 tcp port 23 open
add linux1 tcp port 25 open
add linux1 tcp port 80 open
add linux1 tcp port 111 open
add linux1 tcp port 443 open
add linux1 tcp port 631 open
add linux1 tcp port 818 open
add linux1 tcp port 3306 open

set windows1 ethernet "00:00:24:ab:8c:1a"
set linux1 ethernet "00:00:24:ab:8c:2b"
dhcp windows1 on eth0
dhcp linux1 on eth0


